server {
  listen 80;
  server_name 35.201.121.135;
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name 35.201.121.135;
}
