server {
  listen 80;
  server_name guyrking.com;
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
